MONGO_URL="mongodb+srv://alihafsatariq:OEzByofFE5tBd70P@mern-auth.5cfk3ch.mongodb.net/?retryWrites=true&w=majority&appName=mern-auth"
JWT_SECRET="hafsasecret"
NODE_ENV="development"
SMTP_USER="alihafsatariq@gmail.com"
SMTP_PASS="pxgw pnao upal ovgi"
SENDER_EMAIL="alihafsatariq@gmail.com"